language: node_js
node_js:
  - 10
branches:
  only:
    - master
    - static-website
cache:
  directories:
    - node_modules

matrix:
  include:
    - name: "api-lite test suite"
      install:
        - cd api-lite && yarn install
      script:
        - yarn coveralls
    - name: "static website test suite"
      install:
        - cd static-website && yarn install
      script:
        - yarn coveralls
