language: node_js
node_js:
  - 10
branches:
  only:
    - master
    - static-website
cache:
  directories:
    - node_modules
install:
  - cd api-lite && yarn install && cd ..
  - cd static-website && yarn install && cd ..
script:
  - cd api-lite && yarn test
  - yarn coveralls && cd ..
  - cd static-website && yarn test
