APP_ENV="staging"
APP_DEBUG=false

AWS_ACCOUNT_REGION="us-east-1"
AWS_ACCOUNT_PROFILE="slsProdProfile"

CLIENT_S3_BUCKETNAME="serverless-templates-static-website"
CLIENT_APP_DISTFOLDER="dist"
CLIENT_CF_ID=
