APP_ENV="stage"
APP_DEBUG=false

AWS_ACCOUNT_REGION="us-east-1"
AWS_ACCOUNT_PROFILE="slsProdProfile"

CLIENT_S3_BUCKETNAME="sls-tpl-static-website"
CLIENT_APP_DISTFOLDER="build"
CLIENT_CF_ID=

# React app environments
REACT_APP_ENV=${APP_ENV}
REACT_APP_DEBUG=${APP_DEBUG}
