APP_ENV="local"
APP_DEBUG=true

AWS_ACCOUNT_REGION="us-west-1"
AWS_ACCOUNT_PROFILE="slsDevProfile"

CLIENT_S3_BUCKETNAME="serverless-templates-static-website"
CLIENT_APP_DISTFOLDER="dist"
CLIENT_CF_ID=
