APP_ENV="stage"
APP_DEBUG=false

AWS_ACCOUNT_REGION="us-east-1"
AWS_ACCOUNT_PROFILE="slsProdProfile"
AWS_ACCOUNT_ID=

AWS_LAMBDA_TIMEOUT=3
AWS_LAMBDA_MEMORY_SIZE=128

AWS_LOG_RETENTION_DAYS=7

AWS_APIGATEWAY_SECRET_KEY=
AWS_APIGATEWAY_COMPRESSION_MAX_BYTES=100

# Overwriting default SQS options
AWS_SQS_OPTIONS_OVERRIDE=false
AWS_SQS_OPTIONS_ACCESS_KEY_ID=
AWS_SQS_OPTIONS_SECRET_ACCESS_KEY=
AWS_SQS_OPTIONS_REGION=
